<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/recipes.uss?fileID=7433441132597879392&amp;guid=2f16e2de9fcbe504a8f5d88fcf27c386&amp;type=3#recipes" />
    <engine:VisualElement name="root" style="flex-grow: 1; left: 100px;">
        <engine:VisualElement name="scoreContainer" style="flex-grow: 1; width: 300px; height: 100px; max-height: 200px; align-items: center; justify-content: center; align-self: flex-start; right: auto; top: 20px; left: -50px;">
            <engine:Label text="Label" name="moneyLabel" style="flex-shrink: 0; flex-grow: 1; -unity-text-align: middle-center; width: 300px; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BiedermeierKursiv.ttf?fileID=12800000&amp;guid=173d882a78efca549a133ce5c2a60aef&amp;type=3#BiedermeierKursiv&quot;); color: rgb(255, 255, 255); margin-left: 80px;" />
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Ingredientes%20pintados.png?fileID=-1940318081&amp;guid=747369a50eb97af4db05183ef76ac96c&amp;type=3#Ingredientes pintados_18&quot;); width: 80px; height: 40px; left: auto; top: -100px; align-items: center; justify-content: space-around; align-self: flex-start; margin-right: 30px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Orders" style="flex-grow: 0; max-width: 750px; max-height: 200px; height: 100px; align-items: flex-start; left: auto; justify-content: center; align-self: flex-end; background-color: rgba(0, 0, 0, 0.65); width: 500px; top: -180px; right: 150px;">
            <engine:VisualElement name="orderContainer" style="flex-grow: 1; width: 500px; height: 100px; flex-direction: row; align-self: center; justify-content: center; max-height: 100px; align-items: stretch;" />
            <engine:Button text="Desistir do Cliente" name="DropClientButton" style="top: 120px; align-self: stretch; justify-content: center; align-items: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BiedermeierKursiv.ttf?fileID=12800000&amp;guid=173d882a78efca549a133ce5c2a60aef&amp;type=3#BiedermeierKursiv&quot;); font-size: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(106, 100, 86); color: rgb(255, 255, 255); position: absolute; flex-grow: 1; flex-shrink: 1; width: 500px;" />
        </engine:VisualElement>
        <engine:VisualElement name="tabs" style="flex-grow: 1; align-self: flex-end; top: 155px; right: 150px;">
            <engine:TabView style="width: 500px; height: 600px;">
                <engine:Tab label="Primeira Pagina">
                    <engine:VisualElement name="page" style="flex-grow: 1; width: 500px; height: 600px; background-image: url(&quot;project://database/Assets/Sprites/Pagina%20po%C3%A7%C3%B5es%20nivel%201.png?fileID=2800000&amp;guid=9dda58cdb76969d4aa30eb00a43cb44e&amp;type=3#Pagina poções nivel 1&quot;); align-self: center; justify-content: center;">
                        <engine:Label text="Poção de Cura" name="potionTitle" class="pageTexts" style="top: 10px; -unity-font-style: normal; left: 56px;" />
                        <engine:Label text="Recupera a sua vitalidade" name="potionDescription" class="pageTexts" style="top: 10px; left: 50px;" />
                        <engine:Label text="Ingredientes: Flor de Golem, Osso de Lith&#10;e Chifre de Unicornio" name="potionIngredients" class="pageTexts" style="top: 10px; left: 60px;" />
                        <engine:Label text="Poção de Dano" name="potionTitle" class="pageTexts" style="top: 25px; -unity-font-style: normal; left: -60px;" />
                        <engine:Label text="Aumenta seu dano" name="potionDescription" class="pageTexts" style="top: 25px; left: -60px;" />
                        <engine:Label text="Ingredientes: Tentaculo de Kraken,&#10; Escama de Dragão, e Pena de Harpia" name="potionIngredients" class="pageTexts" style="top: 15px; left: -60px;" />
                        <engine:Label text="Poção de Percepção" name="thirdPotionTitle" class="pageTexts" style="top: 40px; -unity-font-style: normal; left: 50px;" />
                        <engine:Label text="Aumenta sua percepção no ambiente" name="potionDescription" class="pageTexts" style="top: 40px; left: 50px;" />
                        <engine:Label text="Ingredientes: Olho de Ciclope&#10;, Chifre de Unicornio e Bico de Grifo" name="potionIngredients" class="pageTexts" style="top: 30px;" />
                    </engine:VisualElement>
                </engine:Tab>
                <engine:Tab label="Segunda Pagina">
                    <engine:VisualElement name="page" style="flex-grow: 1; width: 500px; height: 600px; background-image: url(&quot;project://database/Assets/Sprites/Pagina%20po%C3%A7%C3%B5es%20nivel%202.png?fileID=2800000&amp;guid=a33ec4998b055224b8a052d65d9405d6&amp;type=3#Pagina poções nivel 2&quot;); align-self: center; justify-content: center;">
                        <engine:Label text="Poção de Velocidade" name="potionTitle" class="pageTexts" style="top: 10px; -unity-font-style: normal; left: auto; right: 50px;" />
                        <engine:Label text="Amplifica a capacidade de locomoção do individuo" name="potionDescription" class="pageTexts" style="top: 10px; left: auto; right: 50px;" />
                        <engine:Label text="Ingredientes: Pena de Harpia, Olho do Ciclope,&#10; Bico de Grifo e Chifre de Unicórnio" name="potionIngredients" class="pageTexts" style="top: 10px; left: auto; right: 55px;" />
                        <engine:Label text="Poção de Purificação" name="thirdPotionTitle" class="pageTexts" style="top: 20px; -unity-font-style: normal; left: 60px;" />
                        <engine:Label text="Retira todos os status nocivos" name="potionDescription" class="pageTexts" style="top: 15px; left: 80px; right: auto;" />
                        <engine:Label text="Ingredientes: Bico de Grifo, Flor de Golem,&#10; Escama de Dragão e Pena de Harpia" name="potionIngredients" class="pageTexts" style="top: 20px; right: 0; left: 75px;" />
                        <engine:Label text="Poção de Fortalecimento" name="potionTitle" class="pageTexts" style="top: 30px; -unity-font-style: normal; left: -20px; right: auto;" />
                        <engine:Label text="Amplifica a vitalidade do usuário" name="potionDescription" class="pageTexts" style="top: 15px; left: -30px; right: auto;" />
                        <engine:Label text="Ingredientes: Escama de Dragão, Flor de Golem,&#10; Osso de Lith e Tentáculo de Kraken" name="potionIngredients" class="pageTexts" style="top: 15px; left: -65px; right: auto; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; min-width: auto;" />
                    </engine:VisualElement>
                </engine:Tab>
                <engine:Tab label="Terceira Pagina" name="Tab">
                    <engine:VisualElement name="page" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Pagina%20po%C3%A7%C3%B5es%20nivel%203.png?fileID=2800000&amp;guid=5a34bbf0a32c0264ba34e659a0525c79&amp;type=3#Pagina poções nivel 3&quot;); width: 500px; height: 600px; align-self: center; justify-content: center;">
                        <engine:Label text="Poção da Ressureição" name="thirdPotionTitle" class="pageTexts" style="top: 40px; -unity-font-style: normal; left: 50px;" />
                        <engine:Label text="Traz um individuo de volta a vida" name="potionDescription" class="pageTexts" style="top: 30px; left: 50px;" />
                        <engine:Label text="Ingredientes: Osso de Lith,&#10; Flor de Golem, Gema do Abismo,  &#10;Lagrima de Anjo e Concha da Vontade" name="potionIngredients" class="pageTexts" style="top: 15px;" />
                        <engine:Label text="Poção da Verdade" name="potionTitle" class="pageTexts" style="top: 30px; -unity-font-style: normal; left: -30px;" />
                        <engine:Label text="Será obrigado a dizer a verdade" name="potionDescription" class="pageTexts" style="top: 30px; left: -30px;" />
                        <engine:Label text="Ingredientes: Olho do Ciclope, Bico de Grifom, Gema do Abismo,  &#10;Lagrima de Anjo e Concha da Vontade" name="potionIngredients" class="pageTexts" style="top: 19px; left: -30px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; text-shadow: 0 0 0 rgb(0, 0, 0);" />
                        <engine:Label text="Poção de Elevação Primordial" name="potionTitle" class="pageTexts" style="top: 15px; -unity-font-style: normal; left: -50px;" />
                        <engine:Label text="Obtem parte do poder de uma das sete/oito entidades primordiais" name="potionDescription" class="pageTexts" style="top: 15px; left: 46px; font-size: 18px;" />
                        <engine:Label text="Ingredientes: Tentáculo de Kraken; Escama de Dragão,&#10; Gema do Abismo, Lagrima de Anjo e &#10;Concha da Vontade" name="potionIngredients" class="pageTexts" style="top: 2px; left: 38px; font-size: 22px; bottom: auto;" />
                    </engine:VisualElement>
                </engine:Tab>
            </engine:TabView>
        </engine:VisualElement>
        <engine:Label text="Label" name="TimerLabel" style="bottom: 20px; left: -50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BiedermeierKursiv.ttf?fileID=12800000&amp;guid=173d882a78efca549a133ce5c2a60aef&amp;type=3#BiedermeierKursiv&quot;); font-size: 45px; color: rgb(255, 255, 255);" />
    </engine:VisualElement>
</engine:UXML>
