<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ingredientHover.uss?fileID=7433441132597879392&amp;guid=6bb523038b2148c4093ac5f7bdb80a63&amp;type=3#ingredientHover" />
    <engine:VisualElement name="ingredientImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Ingredientes%20pintados.png?fileID=-1121842928&amp;guid=747369a50eb97af4db05183ef76ac96c&amp;type=3#Ingredientes pintados_2&quot;); width: 70px; height: 70px; max-width: 70px; max-height: 70px; padding-right: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; margin-top: 5px;">
        <engine:VisualElement style="flex-grow: 1; width: 50px; height: 50px; max-height: 50px; background-image: url(&quot;project://database/Assets/Sprites/IconBackground.png?fileID=-2413806693520163455&amp;guid=61ec393a69662f745a950e732ecc0945&amp;type=3#Circle&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.59); left: 50px; bottom: -40px; position: absolute; top: 32px;">
            <engine:Label text="5" name="ingredientAmountLabel" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 51px; font-size: 30px;" />
        </engine:VisualElement>
        <engine:VisualElement name="tooltip" style="flex-grow: 1; left: 150px; background-color: rgba(0, 0, 0, 0.59); width: 299px; display: none; height: 80px; position: relative; margin-left: 100px;">
            <engine:Label text="Chifre de Unicornio" name="ingredientNameLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; align-self: center; justify-content: center; align-items: center; flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/BiedermeierKursiv.ttf?fileID=12800000&amp;guid=173d882a78efca549a133ce5c2a60aef&amp;type=3#BiedermeierKursiv&quot;); font-size: 45px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
