<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/RebidingView.uss?fileID=7433441132597879392&amp;guid=f553480880dcd384da618fabe3ec9cfc&amp;type=3#RebidingView" />
    <engine:VisualElement name="root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/fullscreen%20render%20bubble%20alchemy.png?fileID=2800000&amp;guid=435bc6b8b7b786d4cb92c609b9ba7895&amp;type=3#fullscreen render bubble alchemy&quot;);">
        <engine:VisualElement name="bookBackground" style="flex-grow: 1; justify-content: center; align-self: flex-start; width: 600px;">
            <engine:Button text="Jogar" name="PlayButton" class="UIButtons" />
            <engine:Button text="Opções" name="OptionsButton" class="UIButtons" />
            <engine:Button text="Sair" name="QuitButton" class="UIButtons" />
        </engine:VisualElement>
        <engine:VisualElement name="title" style="flex-grow: 1; align-self: center; justify-content: center; align-items: center; width: 800px; height: 800px; position: absolute; left: 800px; background-color: rgba(0, 0, 0, 0);" />
    </engine:VisualElement>
</engine:UXML>
