<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="tabs" src="project://database/Assets/UI/tabs.uxml?fileID=9197481963319205126&amp;guid=1153d60edb31abb47a08e158eea0f67f&amp;type=3#tabs" />
    <Style src="project://database/Assets/UI/RebidingView.uss?fileID=7433441132597879392&amp;guid=f553480880dcd384da618fabe3ec9cfc&amp;type=3#RebidingView" />
    <engine:VisualElement name="root" style="flex-grow: 1;">
        <engine:Instance template="tabs" name="tabs" />
        <engine:Button text="Main Menu" name="mainMenuButton" class="UIButtons" style="position: absolute; left: 605px; top: 20px; width: 140px; font-size: 20px;" />
    </engine:VisualElement>
</engine:UXML>
