#currentBind {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-self: center;
    flex-grow: 1;
}

#bindTitle {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-self: center;
    flex-grow: 1;
}

#unity-tab-view__header-container {
    top: 45px;
    overflow: visible;
    visibility: visible;
    flex-grow: 1;
    z-index: 1000000;
    justify-content: center;
    opacity: 1;
    position: relative;
    flex-wrap: nowrap;
    display: flex;
    align-items: stretch;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
}

#unity-tab__header {
    width: 115px;
    height: 40px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: lower-center;
    font-size: 25px;
    -unity-font-definition: url("project://database/Assets/Fonts/BiedermeierKursiv.ttf?fileID=12800000&guid=173d882a78efca549a133ce5c2a60aef&type=3#BiedermeierKursiv");
    color: rgb(255, 255, 255);
}

.UIButtons {
    flex-direction: column-reverse;
    width: 600px;
    justify-content: center;
    align-self: center;
    font-size: 40px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 30px;
    margin-left: 0;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-font-style: normal;
    background-color: rgb(87, 82, 72);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    word-spacing: 20px;
    -unity-font-definition: url("project://database/Assets/Fonts/BiedermeierKursiv.ttf?fileID=12800000&guid=173d882a78efca549a133ce5c2a60aef&type=3#BiedermeierKursiv");
    color: rgb(255, 255, 255);
}
