<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="orderTemplate" style="flex-grow: 0; width: 750px; height: 100px; flex-shrink: 1; justify-content: center; align-self: center; top: auto;">
        <engine:Label text="Label" name="OrderNameLabel" class="pageTexts" style="align-self: center; justify-content: center; align-items: center; position: absolute; left: auto; width: 300px; height: 25px; top: 20px; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BiedermeierKursiv.ttf?fileID=12800000&amp;guid=173d882a78efca549a133ce5c2a60aef&amp;type=3#BiedermeierKursiv&quot;); font-size: 25px; -unity-text-align: upper-center;" />
        <engine:Label text="Label" name="OrderDescriptionLabel" class="pageTexts" style="align-self: center; justify-content: center; align-items: center; position: absolute; left: auto; width: 300px; height: 40px; top: 50px; flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 25px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/BiedermeierKursiv.ttf?fileID=12800000&amp;guid=173d882a78efca549a133ce5c2a60aef&amp;type=3#BiedermeierKursiv&quot;);" />
    </engine:VisualElement>
</engine:UXML>
